spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sp-animesoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT
app.jwtSecret=animesoul
app.jwtExpirationInMs=604800000
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.default-property-inclusion=non_null
# html
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html